<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar VBox.vgrow="NEVER">
    <menus>

      <Menu fx:id="fileMenu" mnemonicParsing="false" text="%fileMenu">
        <items>

          <MenuItem fx:id="openTextFileMenuItem" mnemonicParsing="false" text="%openTextFileMenuItem" onAction="#openTextFileMenuItemOnAction">
            <accelerator>
              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <MenuItem fx:id="openSideViewMenuItem" mnemonicParsing="false" text="%openSideViewMenuItem" onAction="#openSideViewMenuItemOnAction" >
            <accelerator>
              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <Menu fx:id="openWalkRecentMenu" mnemonicParsing="false" text="%openWalkRecentMenu" />
          <Menu fx:id="openSideViewRecentMenu" mnemonicParsing="false" text="%openSideViewRecentMenu" />

          <SeparatorMenuItem mnemonicParsing="false" />

          <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="%closeMenuItem" onAction="#closeMenuItemOnAction" disable="true"/>

          <SeparatorMenuItem mnemonicParsing="false" />

          <MenuItem fx:id="currentWalkPresetMenuItem" mnemonicParsing="false" text="%currentWalkPresetMenuItem" />
          <MenuItem fx:id="currentSideViewPresetMenuItem" mnemonicParsing="false" text="%currentSideViewPresetMenuItem" />

          <MenuItem fx:id="walkPresetMenuItem" mnemonicParsing="false" text="%walkPresetMenuItem" onAction="#walkPresetMenuItemOnAction" >
            <accelerator>
              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <MenuItem fx:id="sideViewPresetMenuItem" mnemonicParsing="false" text="%sideViewPresetMenuItem" onAction="#sideViewPresetMenuItemOnAction" >
            <accelerator>
              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <MenuItem fx:id="editWalkPresetMenuItem" mnemonicParsing="false" text="%editWalkPresetMenuItem" onAction="#editWalkPresetMenuItemOnAction" >
            <accelerator>
              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <MenuItem fx:id="editSideViewPresetMenuItem" mnemonicParsing="false" text="%editSideViewPresetMenuItem" onAction="#editSideViewPresetMenuItemOnAction" >
            <accelerator>
              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
          </MenuItem>

          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" text="%preferencesMenuItem" onAction="#preferencesMenuItemOnAction" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%quitMenuItem" onAction="#quitMenuItemOnAction" />
          <MenuItem fx:id="forcedTerminateMenuItem" mnemonicParsing="false" text="%forcedTerminateMenuItem" onAction="#forcedTerminateMenuItemOnAction"/>

        </items>
      </Menu>

      <Menu fx:id="helpMenu" mnemonicParsing="false" text="%helpMenu">
        <items>
          <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%aboutMenuItem" onAction="#aboutMenuItemOnAction">
            <accelerator>
              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>
        </items>
      </Menu>

    </menus>
  </MenuBar>
</fx:root>

