************************************************************
変換前のテキスト
************************************************************
１２３４５６７８９０１２３４５６７８９０１２３４５６７寿限無、寿限無五劫の擦り切れ海砂利水魚の水行末 雲来末 風来末食う寝る処に住む処藪ら柑子の藪柑子パイポ　パイポ　パイポのシューリンガンシューリンガンのグーリンダイグーリンダイのポンポコピーのポンポコナーの長久命の長助１２３４５６７８９０１２３４５６７８９０１２３４５６７寿限無、寿限無五劫の擦り切れ海砂利水魚の水行末 雲来末 風来末食う寝る処に住む処藪ら柑子の藪柑子パイポ　パイポ　パイポのシューリンガンシューリンガンのグーリンダイグーリンダイのポンポコピーのポンポコナーの長久命の長助。サンプル文章、をここにいれます。どのように表示されるのか、とても気になります。

************************************************************
変換後のテキスト
************************************************************
【ハロルド】
「１２３４５６７８９０１２３４５６７８９０１２３４５６
  ７寿限無、寿限無五劫の擦り切れ海砂利水魚の水行末 雲
  来末 風来末食う寝る処に住む処藪ら柑子の藪柑子パイポ
【ハロルド】
  パイポ　パイポのシューリンガンシューリンガンのグーリ
  ンダイグーリンダイのポンポコピーのポンポコナーの長久
  命の長助１２３４５６７８９０１２３４５６７８９０１２
【ハロルド】
  ３４５６７寿限無、寿限無五劫の擦り切れ海砂利水魚の水
  行末 雲来末 風来末食う寝る処に住む処藪ら柑子の藪柑子
  パイポ　パイポ　パイポのシューリンガンシューリンガン
【ハロルド】
  のグーリンダイグーリンダイのポンポコピーのポンポコナ
  ーの長久命の長助。サンプル文章、をここにいれます。ど
  のように表示されるのか、とても気になります。
【ハロルド】
」


************************************************************
変換前のテキスト
************************************************************
１２３４５６７８９０１２３４５６７８９０１２３４５６７Thie is Sample text. java javascript css html xml fxml c cpp cs bash bat cobol fortran ruby python peal scala objective-c swift a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c objective-c 

************************************************************
変換後のテキスト
************************************************************
【ハロルド】
「１２３４５６７８９０１２３４５６７８９０１２３４５６
  ７Thie is Sample text. java javascript css html xml 
  fxml c cpp cs bash bat cobol fortran ruby python 
【ハロルド】
  peal scala objective-c swift a b c d e f g h i j k 
  l m n o p q r s t u v w x y z a b c d e f g h i j k 
  l m n o p q r s t u v w x y z a b c d e f g h i j k 
【ハロルド】
  l m n o p q r s t u v w x y z objective-c 
  objective-c objective-c objective-c objective-c 
  objective-c objective-c objective-c objective-c 
【ハロルド】
  objective-c objective-c objective-c objective-c 
  objective-c objective-c objective-c objective-c 
  objective-c objective-c objective-c objective-c 
【ハロルド】
  objective-c objective-c objective-c objective-c 
  objective-c objective-c objective-c objective-c 
  objective-c objective-c 
【ハロルド】
」


