############################################################
## コメント文
## #が２つ以上連続して始まる行は無視される。
############################################################

# キャラクターの名前
発言者名は行の先頭に # 井桁(いげた)、ハッシュ記号を付与してください。
ハッシュ記号から行末まで続く先頭の半角スペースを除いたテキストが
名前と解釈されます。

名前は、新しくハッシュで名前を定義したセリフの直前まで自動で割り振られます。

# 新キャラ
このように、新しくハッシュを定義したため、発言者名が切り替わりました。

新たにハッシュを定義していませんが、現在も新しい名前が引き継がれています。

名前は出力時に自動で先頭に\>記号が割り振られます。
つまり、ソフト側で先頭に\>記号を振らずとも、名前は常に一瞬で表示されます。

#
ちなみに、発言者をなしにしたい場合は # のみを記述し、発言者名を空にすることで意図的に発言者をなしにできます。

今、私の発言は先頭行が表示されていないはずです。

# 　
この時、文章は４行すべて使いますが、１行目を空行にしたい場合は、# の後に全角空白を入れてください。

文章は空白行(何も文章を記述していない行)までを１つの段落と解釈します。

# アットマーク
ちなみに、インポート時に自動で発言者名に変換することが可能です。
@nameと記述していると、その部分の発言者名にインポート時に変換されます。



############################################################
## 文章の始まりと終わりを括弧でくくる
############################################################

# キャラクター名
オプションで段落の先頭と末尾を括弧で括る事が可能になっています。
これはインポート時の設定に依存します。

つまり、テキストファイルの方では括弧を記述せずとも、
必要だと感じた時にオプションを有効にしてインポートすることで
文章を段落単位で自動で括弧で括るということです。

括弧は数種類用意しています。
その中から選択してください。



############################################################
## インポート・エクスポートに関する説明
## ちなみに、何も空白行はいくつ連続しても問題無い
############################################################

インポートを実行すると、ツクールの文章ウィンドウに収まりきる
文字数と行数で分解して本ソフトに取り込みます。

この時、入力されていた文章が４行をオーバーしそうな場合、
自動で次のレコードが追加されます。

また、文字数がウィンドウ幅に収まりきらない場合は、
自動で文章を折り返します。
この機能は任意で有効、無効にできます。

また、文章を何文字で折り返すかを指定することが可能です。



############################################################
## 注意点
############################################################

# 注意点
ただし、文字数は日本語文字ではなく、半角アルファベットを基準に数えています。

日本語だと１行に表示できる全角文字は約27文字程度です。
半角アルファベットでは約53.5文字ほど表示可能です。

以上の理由から、設定画面では54という数値をデフォルト値として設定しています。
ウィンドウ幅をプラグインなどで変更した場合は、折り返し文字数を変更してください。

参考までに文章の折り返しのサンプルを用意しました、ツクール側で
折り返す様子を確認してみてください。



############################################################
## 文字列の折り返し確認用サンプル
############################################################

# 全角数字
１２３４５６７８９０１２３４５６７８９０１２３４５６７
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

# 半角数字
１２３４５６７８９０１２３４５６７８９０１２３４５６７
123456789 123456789 123456789 123456789 123456789 123456789 

# 半角アルファベット
１２３４５６７８９０１２３４５６７８９０１２３４５６７
abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD 

#
これらのインポート・エクスポート設定はファイルメニューから変更可能です。



############################################################
## まとめ
############################################################

# まとめ
いかがでしたでしょうか？

作者・次郎の拙いソフトですが、便利そうと少しでも感じていただけましたでしょうか？

今回の説明で伝えきれていないこともあるかと思います。
もし何かわからないことがありましたら、同封のREADME.htmlから
オンラインドキュメントを参照してください。

また、ソレを読んでなおわからないことがありましたら、
遠慮せず作者に相談してください。

以上で、本ソフトの使い方一例の紹介を終わります。
お疲れ様でした。
それでは、良いツクールライフを。

