################################################################################
# Menu Bar
################################################################################

# ファイルメニュー

fileMenu                = File(_F)
newMenuItem             = New...
openMenuItem            = Open...
recentMenu              = Recent...
closeMenuItem           = Close
saveMenuItem            = Save...
saveAsMenuItem          = Save As...
importMenuItem          = Import From...
exportMenuItem          = Export To...
importConfigsMenuItem   = Import Configs...
selectProjectMenuItem   = Select Project Folder
quitMenuItem            = Quit
forcedTerminateMenuItem = Forced Termination

# 編集

editMenu                      = Edit(_E)
reloadMenuItem                = Reload
cutRecordsMenuItem            = Cut
copyRecordsMenuItem           = Copy
pasteRecordsMenuItem          = Paste
deleteRecordsMenuItem         = Delete
updateSelectedRecordsMenuItem = Update Selected
newRecordsMenuItem            = Add New
selectPreviousMenuItem        = Select Previous
selectNextMenuItem            = Select Next
formatMenuItem                = Return Text

# 選択

selectMenu    = Select(_S)
selectEditor  = Editor
selectVar     = Variables
selectActor   = Actor
selectIconset = Iconset

# フォントサイズ変更メニュー

fontMenu      = Font(_C)
tableFontMenu = Table
editorMenu    = Editor

# 言語変更メニュー

langsMenu       = Languages(_L)
jpRadioMenuItem = Japanese
enRadioMenuItem = English

# ヘルプメニュー

helpMenu      = Help(_H)
aboutMenuItem = About

# ButtonBar
partyButton    =Party ID
backslashButton=\\
goldButton     =Gold
showGoldButton =Show Gold Window
fontUpButton   =Scale Up Font Size
fontDownButton =Scale Down Font Size
wait1_4Button  =Wait 1/4 seconds
wait1Button    =Wait 1 seconds
showAllButton  =Show Text Line
showStopButton =Stop Showing Text Line
waitInputButton=Wait Key Input
nonWaitButton  =Non Waiting Key Input

################################################################################
# TextView
################################################################################

background = window,dark,invisible
position   = top,center,buttom

noname           = [NONAME]
search           = Search：
searchPromptText = Filtering Words here

################################################################################
# Manager
################################################################################

varPanel     = Variables
varName      = Name
actorPanel   = Actor
iconsetPanel = Iconset

iconColumn       = Icon
nameColumn       = Name
textColumn       = Text
backgroundColumn = Background
positionColumn   = Window Position

