################################################################################
# Menu Bar
################################################################################

# ファイルメニュー

fileMenu                = _File
newMenuItem             = New...
openMenuItem            = Open...
recentMenu              = _Recent...
closeMenuItem           = _Close
saveMenuItem            = Save...
saveAsMenuItem          = Save As...
importMenuItem          = Open _Texts
exportMenuItem          = Export _MapXXX.json
importConfigsMenuItem   = Change _Import Configs
selectProjectMenuItem   = Select _Project Folder
quitMenuItem            = _Quit
forcedTerminateMenuItem = _Forced Termination

# 編集

editMenu                      = _Edit
reloadMenuItem                = Reload
cutRecordsMenuItem            = Cut
copyRecordsMenuItem           = Copy
pasteRecordsMenuItem          = Paste
deleteRecordsMenuItem         = Delete
updateSelectedRecordsMenuItem = Update Selected
newRecordsMenuItem            = Add New
selectPreviousMenuItem        = Select Previous
selectNextMenuItem            = Select Next
formatMenuItem                = Return Text

# 選択

selectMenu    = _Select
selectEditor  = _Editor
selectVar     = _Variables
selectActor   = _Actor
selectIconset = _Iconset

changeFace1=Set Face Image 1
changeFace2=Set Face Image 2
changeFace3=Set Face Image 3
changeFace4=Set Face Image 4
changeFace5=Set Face Image 5
changeFace6=Set Face Image 6
changeFace7=Set Face Image 7
changeFace8=Set Face Image 8

# フォントサイズ変更メニュー

fontMenu        = F_ont
generalFontMenu = _General
tableFontMenu   = _Table
editorMenu      = _Editor

# 言語変更メニュー

langsMenu       = _Languages
jpRadioMenuItem = _Japanese
enRadioMenuItem = _English

# ヘルプメニュー

helpMenu      = _Help
aboutMenuItem = _About

# ButtonBar
partyButton    =Party ID
backslashButton=\\
goldButton     =Gold
showGoldButton =Show Gold Window
fontUpButton   =Scale Up Font Size
fontDownButton =Scale Down Font Size
wait1_4Button  =Wait 1/4 seconds
wait1Button    =Wait 1 seconds
showAllButton  =Show Text Line
showStopButton =Stop Showing Text Line
waitInputButton=Wait Key Input
nonWaitButton  =Non Waiting Key Input

################################################################################
# TextView
################################################################################

colorPicker = Double Click：Change Color\
Select Range : Change Color of Range
enterName  = Name
enterText  = Text
background = Window,Dark,Invisible
position   = Top,Center,Buttom

noname           = [NONAME]
search           = Search：
searchPromptText = Filtering Words here

################################################################################
# Manager
################################################################################

varPanel     = Variables
varName      = Name
actorPanel   = Actor
iconsetPanel = Iconset

iconColumn       = Icon
nameColumn       = Name
textColumn       = Text
backgroundColumn = Background
positionColumn   = Window Position

