<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.GridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="576.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <ImageView fx:id="imageView" onMouseMoved="#imageViewOnMouseMoved" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <GridPane fx:id="focusGridPane" onMouseClicked="#focusGridPaneOnMouseClicked" gridLinesVisible="true" opacity="0.25" prefHeight="144.0" prefWidth="144.0" style="-fx-background-color: -fx-cell-focus-inner-border, -fx-selection-bar;">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane fx:id="selectedGridPane" onMouseMoved="#selectedGridPaneOnMouseMoved" onMouseClicked="#selectedGridPaneOnMouseClicked" gridLinesVisible="true" opacity="0.25" prefHeight="144.0" prefWidth="144.0" style="-fx-background-color: rgb(0, 255, 25);">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</fx:root>
