<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="92.0" layoutY="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane text="変数">
            <content>
              <AnchorPane>
                     <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="アクター">
            <content>
              <AnchorPane>
                     <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane text="色">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="9.600000381469727" layoutY="9.600000381469727" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <GridPane gridLinesVisible="true">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane text="アイコン画像">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane gridLinesVisible="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <GridPane gridLinesVisible="true" opacity="0.25" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: rgb(0, 255, 25);">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane text="その他">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="文字サイズ：" />
                                    <Label text="表示の停止時間：" GridPane.rowIndex="1" />
                                    <Label text="瞬間表示：" GridPane.rowIndex="2" />
                                    <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                                       <children>
                                          <Button mnemonicParsing="false" text="-" />
                                          <TextField prefWidth="40.0" />
                                          <Button mnemonicParsing="false" text="+" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Button mnemonicParsing="false" text="-" />
                                          <TextField prefWidth="40.0" />
                                          <Button mnemonicParsing="false" text="+" />
                                       </children>
                                    </HBox>
                                    <Label text="通貨：" GridPane.rowIndex="3" />
                                    <Label text="入力待ち：" GridPane.rowIndex="4" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="縮小" GridPane.columnIndex="2" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="拡大" GridPane.columnIndex="3" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="1/4秒" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="1秒" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="残りの行" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="選択範囲" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="通貨単位" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="所持金の表示" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="無効化" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="追加" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="選択範囲" GridPane.columnIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</fx:root>
