stage.title = Import Config...
carriageReturn=Automatically carriage return when Texts exceeded window frame.
returnFontCount=Return font counts (Default : 54)
wrapping=Wrapping Start and End of Texts with Brackets.
brackets=Brackets
indent=Automatically Indent when carriage return.
