stage.title = Import Config...
carriageReturn=Automatically _Carriage return when Texts exceeded window frame.
returnFontCount=Return font counts (Default : 54)
wrapping=_Wrapping Start and End of Texts with Brackets.
brackets=Brackets
indent=Automatically _Indent when carriage return.
