################################################################################
# Menu Bar
################################################################################

# ファイルメニュー
fileMenu                       = File
openCharaChipMenuItem          = Open Warking Graphics
openSideViewMenuItem           = Open Side View
openWalkRecentMenu             = Open Recent (Walking Graphics)
openSideViewRecentMenu         = Open Recent (Side View)
closeMenuItem                  = Close
currentWalkPresetMenuItem      = Walking Graphics :
currentSideViewPresetMenuItem  = Side View :
walkPresetMenuItem             = Open Walk Graphics Preset
sideViewPresetMenuItem         = Open Side View Preset
editWalkPresetMenuItem         = Edit Walk  Preset
editSideViewPresetMenuItem     = Edit Side View Preset
preferencesMenuItem            = Preferences...
quitMenuItem                   = Quit
forcedTerminateMenuItem        = Forced Termination

# 強制終了時のテキスト
forceQuitHeader         = プログラムの強制終了
forceQuitContenr1       = プログラムが終了できなかったり、へんてこな動きをしてヤバそうになっている時以外は実行しないでください。
forceQuitContenr2       = 本当に実行しますか？

# 表示メニュー
displayMenu             = Display
alwaysOnTopMenuItem     = Always on Top
onlyMenuItem            = Switch Viewer Mode
previousMenuItem        = Previout Panel
nextMenuItem            = Next Panel
zoomDownMenuItem        = Zoom Down
zoomUpMenuItem          = Zoom Up
durationDownMenuItem    = Down Animation Duration
durationUpMenuItem      = Up Animation Duration

# フォントサイズ変更メニュー
fontMenu                = Font

# 言語変更メニュー
langsMenu               = Languages
jpRadioMenuItem         = Japanese
enRadioMenuItem         = English

# 言語変更アラート
langsHeader             = Apply changing Languages when next starting.

# ヘルプメニュー
helpMenu                = Help
aboutMenuItem           = About

################################################################################
# Selector
################################################################################

selector.title          = Select Animation Image
titledPane.title        = Animation Image
okButton                = OK
cancelButton            = CANCEL

# ButtonBar
partyButton    =Party ID
backslashButton=\\
goldButton     =Gold
showGoldButton =Show Gold Window
fontUpButton   =Scale Up Font Size
fontDownButton =Scale Down Font Size
wait1_4Button  =Wait 1/4 seconds
wait1Button    =Wait 1 seconds
showAllButton  =Show Text Line
showStopButton =Stop Showing Text Line
waitInputButton=Wait Key Input
nonWaitButton  =Non Waiting Key Input

################################################################################
# TextView
################################################################################

background=window,dark,invisible
position=top,center,buttom

noname=[NONAME]

