<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="650.0" prefWidth="800.0" stylesheets="@/app/res/css/basic.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open…" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <Menu fx:id="recentMenu" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As…" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import" />
            <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Cut Records" onAction="#cutRecordsMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Copy Records" onAction="#copyRecordsMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Paste Records" onAction="#pasteRecordsMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Delete Records" onAction="#deleteRecordsMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem mnemonicParsing="false" text="Update Selected Records" onAction="#updateSelectedRecordsMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" text="New Record" onAction="#addNewRecordMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem mnemonicParsing="false" text="Select Previous" onAction="#selectPreviousMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" text="Select Next" onAction="#selectNextMenuItemOnAction" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="iconIndex1MenuItem" mnemonicParsing="false" text="1" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex2MenuItem" mnemonicParsing="false" text="2" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex3MenuItem" mnemonicParsing="false" text="3" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex4MenuItem" mnemonicParsing="false" text="4" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT4" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex5MenuItem" mnemonicParsing="false" text="5" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT5" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex6MenuItem" mnemonicParsing="false" text="6" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT6" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex7MenuItem" mnemonicParsing="false" text="7" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT7" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="iconIndex8MenuItem" mnemonicParsing="false" text="8" >
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT8" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <SplitPane dividerPositions="0.6716791979949874" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <top>
                <ToolBar BorderPane.alignment="CENTER">
                  <items>
                    <Label text="%search" />
                    <TextField fx:id="tableFilterTextField" prefWidth="500.0" promptText="%searchPromptText" />
                  </items>
                  <padding>
                    <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                  </padding>
                </ToolBar>
              </top>
              <center>
                <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                  <columns>
                    <TableColumn fx:id="iconColumn" prefWidth="75.0" text="icon" />
                    <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
                    <TableColumn fx:id="textColumn" prefWidth="450.0" text="text" />
                    <TableColumn fx:id="backgroundColumn" prefWidth="75.0" text="bg" />
                    <TableColumn fx:id="positionColumn" prefWidth="75.0" text="pos" />
                  </columns>
                </TableView>
              </center>
              <bottom>
                <BorderPane prefHeight="220.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <left>
                    <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="144.0" BorderPane.alignment="TOP_LEFT">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <ImageView fx:id="faceImageView" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                    </GridPane>
                  </left>
                  <center>
                    <VBox spacing="5.0" BorderPane.alignment="CENTER">
                      <children>
                        <HBox alignment="BOTTOM_LEFT" spacing="5.0">
                          <children>
                            <TextField fx:id="actorNameTextField" minWidth="-Infinity" prefWidth="250.0" promptText="actor name" />
                            <GridPane fx:id="colorPickerGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="384.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                <ImageView fx:id="colorPickerImageView" fitHeight="48.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                            </GridPane>
                          </children>
                        </HBox>
                        <TextArea fx:id="editorTextArea" promptText="show sentences here" />
                        <ButtonBar buttonMinWidth="26.0">
                          <buttons>
                            <Button fx:id="partyButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%partyButton" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="backslashButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%backslashButton" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="goldButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%goldButton" />
                              </tooltip>
                            </Button><!--}}}-->
                            <Button fx:id="showGoldButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%showGoldButton" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="fontUpButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%fontUpButton" />
                              </tooltip>
                            </Button><!--}}}-->
                            <Button fx:id="fontDownButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%fontDownButton" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="wait1_4Button" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%wait1_4Button" />
                              </tooltip>
                            </Button><!--}}}-->
                            <Button fx:id="wait1Button" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%wait1Button" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="showAllButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%showAllButton" />
                              </tooltip>
                            </Button><!--}}}-->
                            <Button fx:id="showStopButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%showStopButton" />
                              </tooltip>
                            </Button><!--}}}-->

                            <Button fx:id="waitInputButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%waitInputButton" />
                              </tooltip>
                            </Button><!--}}}-->
                            <Button fx:id="nonWaitButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 15;"> <!--{{{-->
                              <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@res/img/back.png" />
                                  </image>
                                </ImageView>
                              </graphic>
                              <tooltip>
                                <Tooltip text="%nonWaitButton" />
                              </tooltip>
                            </Button><!--}}}-->

                          </buttons>
                        </ButtonBar>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                          <children>
                            <Label text="Win:" />
                            <ComboBox fx:id="backgroundComboBox" prefWidth="150.0" />
                            <Label text="Pos:" />
                            <ComboBox fx:id="positionComboBox" prefWidth="150.0" />
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets left="5.0" />
                      </padding>
                    </VBox>
                  </center>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </BorderPane>
              </bottom>
            </BorderPane>
            <Accordion>
              <panes>
                <TitledPane contentDisplay="RIGHT" graphicTextGap="15.0" text="var">
                  <content>
                    <TableView fx:id="varTableView" prefHeight="200.0" prefWidth="200.0">
                      <columns>
                        <TableColumn fx:id="varIdColumn" prefWidth="75.0" text="var id" />
                        <TableColumn fx:id="varNameColumn" prefWidth="175.0" text="var name" />
                      </columns>
                    </TableView>
                  </content>
                  <graphic>
                    <TextField fx:id="varSearchTextField" promptText="search" />
                  </graphic>
                  <opaqueInsets>
                    <Insets />
                  </opaqueInsets>
                </TitledPane>
                <TitledPane contentDisplay="RIGHT" graphicTextGap="15.0" text="actor">
                  <content>
                    <TableView fx:id="actorTableView" prefHeight="200.0" prefWidth="200.0">
                      <columns>
                        <TableColumn fx:id="actorIdColumn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="actorNameColumn" prefWidth="75.0" text="name" />
                      </columns>
                    </TableView>
                  </content>
                  <graphic>
                    <TextField fx:id="actorSearchTextField" promptText="search" />
                  </graphic>
                </TitledPane>
                <TitledPane text="icons">
                  <content>
                    <ScrollPane>
                      <content>
                        <AnchorPane>
                          <children>
                            <GridPane fx:id="iconGridPane" gridLinesVisible="true" layoutX="0.5" layoutY="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                <AnchorPane>
                                  <children>
                                    <ImageView fx:id="iconImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Label fx:id="iconSelectedLabel" opacity="0.25" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: -fx-cell-focus-inner-border, -fx-selection-bar;" />
                                    <Label fx:id="iconFocusLabel" opacity="0.25" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: rgb(0, 225, 25);" />
                                  </children>
                                </AnchorPane>
                              </children>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </ScrollPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
