<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="app.config.ImportConfigController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <Separator prefHeight="10.0" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
          <children>
            <Button fx:id="okButton" mnemonicParsing="true" prefWidth="100.0" text="_OK" onAction="#okButtonOnAction" />
            <Button fx:id="cancelButton" mnemonicParsing="true" prefWidth="100.0" text="_CANCEL" cancelButton="true" onAction="#cancelButtonOnAction" />
          </children>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <AnchorPane BorderPane.alignment="CENTER">
      <children>
        <GridPane hgap="5.0" layoutX="20.0" layoutY="5.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
          </columnConstraints>

          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>

          <children>
            <CheckBox fx:id="crCheckBox" selected="true" mnemonicParsing="true" prefWidth="294.0" text="%carriageReturn" />

            <Label text="%returnFontCount" GridPane.rowIndex="1" />
            <TextField fx:id="fontCountTextField" text="54" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <CheckBox fx:id="wrappingCheckBox" selected="true" mnemonicParsing="true" text="%wrapping" GridPane.rowIndex="2" />

            <Label text="%brackets" GridPane.rowIndex="3" />
            <ComboBox fx:id="bracketsComboBox" value="「 , 」" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" >
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="「 , 」"  />
                  <String fx:value="『 , 』"  />
                  <String fx:value="（ , ）"  />
                  <String fx:value="【 , 】"  />
                  <String fx:value="〈 , 〉"  />
                  <String fx:value="《 , 》"  />
                  <String fx:value="［ , ］"  />
                  <String fx:value=" « , » "  />
                  <String fx:value=" { , } "  />
                  <String fx:value=" &quot; , &quot; " />
                  <String fx:value=" ' , ' "  />
                </FXCollections>
              </items>
            </ComboBox>

            <CheckBox fx:id="indentCheckBox" selected="true" mnemonicParsing="true" text="%indent" GridPane.rowIndex="4" />
          </children>
        </GridPane>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </AnchorPane>
  </center>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</BorderPane>
